#it21185502


CREATE TYPE EXCHANGES_VARRAY AS VARRAY(10) OF VARCHAR2(100);


CREATE TYPE ADDRESS_T AS OBJECT (
    STREET_NUMBER NUMBER,
    STREET_NAME VARCHAR2(100),
    SUBURB VARCHAR2(100),
    STATE VARCHAR2(50),
    PIN NUMBER
);

CREATE TYPE INVESTMENT_T AS OBJECT (
    COMPANY VARCHAR2(100),
    PURCHASE_DATE DATE,
    QTY NUMBER,
    PRICE NUMBER
);

CREATE TYPE INVESTMENTS_NT AS TABLE OF INVESTMENT_T;

CREATE TYPE CLIENT_T AS OBJECT (
    NAME VARCHAR2(100),
    ADDRESS ADDRESS_T,
    INVESTMENTS INVESTMENTS_NT
);

CREATE TABLE CLIENTS OF CLIENT_T (
    PRIMARY KEY (NAME)
) NESTED TABLE INVESTMENTS STORE AS CLIENT_INVESTMENTS;


CREATE TYPE STOCKS_TYPE AS OBJECT (
    COMPANY VARCHAR2(100),
    CURRENT_PRICE NUMBER(12,2),
    EXCHANGES EXCHANGES_VARRAY,
    LAST_DIVIDEND NUMBER(12,2),
    EARNING_PER_SHARE NUMBER(12,2)
);

CREATE TABLE STOCKS OF STOCKS_TYPE;




INSERT INTO CLIENTS VALUES (
    CLIENT_T(
        'John Smith',
        ADDRESS_T(3, 'East Av', 'Bentley', 'WA', 6102),
        INVESTMENTS_NT(
            INVESTMENT_T('BHP', TO_DATE('02/10/01', 'DD/MM/YY'), 1000, 12.00),
            INVESTMENT_T('BHP', TO_DATE('08/06/02', 'DD/MM/YY'), 2000, 10.50),
            INVESTMENT_T('IBM', TO_DATE('12/02/00', 'DD/MM/YY'), 500, 58.00),
            INVESTMENT_T('IBM', TO_DATE('10/04/01', 'DD/MM/YY'), 1200, 65.00),
            INVESTMENT_T('INFOSYS', TO_DATE('11/08/01', 'DD/MM/YY'), 1000, 64.00)
        )
    )
);

INSERT INTO CLIENTS VALUES (
    CLIENT_T(
        'Jill Brody',
        ADDRESS_T(42, 'Bent St', 'Perth', 'WA', 6001),
        INVESTMENTS_NT(
            INVESTMENT_T('INTEL', TO_DATE('30/01/00', 'DD/MM/YY'), 300, 35.00),
            INVESTMENT_T('INTEL', TO_DATE('30/01/01', 'DD/MM/YY'), 400, 54.00),
            INVESTMENT_T('INTEL', TO_DATE('02/10/01', 'DD/MM/YY'), 200, 60.00),
            INVESTMENT_T('FORD', TO_DATE('05/10/99', 'DD/MM/YY'), 300, 40.00),
            INVESTMENT_T('GM', TO_DATE('12/12/00', 'DD/MM/YY'), 500, 55.50)
        )
    )
);

INSERT INTO STOCKS VALUES (STOCKS_TYPE ('BHP', 10.50, EXCHANGES_VARRAY('Sydney', 'New York'), 1.50, 3.20));
INSERT INTO STOCKS VALUES (STOCKS_TYPE('IBM', 70.00, EXCHANGES_VARRAY('New York', 'London', 'Tokyo'), 4.25, 10.00));
INSERT INTO STOCKS VALUES (STOCKS_TYPE('INTEL', 76.50, EXCHANGES_VARRAY('New York', 'London'), 5.00, 12.40));
INSERT INTO STOCKS VALUES (STOCKS_TYPE('FORD', 40.00, EXCHANGES_VARRAY('New York'), 2.00, 8.50));
INSERT INTO STOCKS VALUES (STOCKS_TYPE('GM', 60.00, EXCHANGES_VARRAY('New York'), 2.50, 9.20));
INSERT INTO STOCKS VALUES (STOCKS_TYPE('INFOSYS', 45.00, EXCHANGES_VARRAY('New York'), 3.00, 7.80));

--1--
SELECT c.NAME, i.COMPANY, s.CURRENT_PRICE, s.LAST_DIVIDEND, s.EARNING_PER_SHARE
FROM CLIENTS c, TABLE(c.INVESTMENTS) i, STOCKS s
WHERE i.COMPANY = s.COMPANY;



SELECT c.NAME, i.COMPANY, SUM(i.QTY) AS TOTAL_SHARES, SUM(i.QTY*i.PRICE)/SUM(i.QTY) AS AVERAGE_PRICE
FROM CLIENTS c, TABLE(c.INVESTMENTS) i
GROUP BY c.NAME, i.COMPANY;



SELECT c.NAME, i.COMPANY, i.QTY, i.QTY * s.CURRENT_PRICE AS CURRENT_VALUE
FROM CLIENTS c, TABLE(c.INVESTMENTS) i, STOCKS s
WHERE i.COMPANY = s.COMPANY AND 'New York' MEMBER OF s.EXCHANGES;




SELECT c.NAME, SUM(i.QTY * i.PRICE) AS TOTAL_PURCHASE_VALUE
FROM CLIENTS c, TABLE(c.INVESTMENTS) i
GROUP BY c.NAME;



SELECT c.NAME, SUM(i.QTY * s.CURRENT_PRICE) - SUM(i.QTY * i.PRICE) AS BOOK_PROFIT
FROM CLIENTS c, TABLE(c.INVESTMENTS) i, STOCKS s
WHERE i.COMPANY = s.COMPANY
GROUP BY c.NAME;

----4----
----John sold all his INFOSYS stocks to Jill-----

UPDATE TABLE (SELECT c.INVESTMENTS FROM CLIENTS c WHERE c.NAME = 'John Smith') i
SET i = INVESTMENT_T('INFOSYS', NULL, NULL, NULL)
WHERE i.COMPANY = 'INFOSYS';


-- Jill sold all her GM stocks to John-----

UPDATE TABLE (SELECT c.INVESTMENTS FROM CLIENTS c WHERE c.NAME = 'Jill Brody') i
SET i = INVESTMENT_T('GM', NULL, NULL, NULL)
WHERE i.COMPANY = 'GM';

INSERT INTO TABLE (SELECT c.INVESTMENTS FROM CLIENTS c WHERE c.NAME = 'John Smith') 
VALUES (INVESTMENT_T('GM', CURRENT_DATE, 500, 60.00));

COMMIT;

----check update---
SELECT c.NAME, i.COMPANY, s.CURRENT_PRICE, s.LAST_DIVIDEND, s.EARNING_PER_SHARE
FROM CLIENTS c, TABLE(c.INVESTMENTS) i, STOCKS s
WHERE i.COMPANY = s.COMPANY;













