create table client(
    clno char(3),
    name varchar(12),
    address varchar(30),
    constraint client_pk primary key(clno)
)
/

create table stock(
    company char(7),
    price number(6,2),
    divident number(4,2),
    eps number(4,2),
    constraint stock_pk primary key(company)
)
/

create table trading(
    company char(7),
    exchange varchar(12),
    constraint trading_pk primary key(company,exchange),
    constraint trading_fk foreign key(company) references stock 
)
/

create table purchase(
     clno char(3),
     company char(7),
     pdate date,
     qty number(6),
     price number(6,2),
     constraint purchase_pk primary key(clno,company,pdate),
     constraint purchase_fk1 foreign key(clno)references client,
     constraint purchase_fk2 foreign key(company)references stock
)
/


=== insert data to client ===

insert into client values ('100', 'John Smith', '3 East Av Bentley WA 6102');
insert into client values ('101', 'Jill Brody', '42 BEnt St Perth WA 6001');

select * from client;

== insert data to stock =====

insert into stock values('BHP',10.50,1.50,3.20);
insert into stock values('IBM',70.00,4.25,10.00);
insert into stock values('INTEL',76.50,5.00,12.40);
insert into stock values('FORD',40.00,2.00,8.50);
insert into stock values('GM',60.00,2.50,9.20);
insert into stock values('INFOSYS',45.00,3.00,7.80);


select * from stock;


=== insert data to a trading table ====

insert into trading values('BHP','Sydney');
insert into trading values('BHP','NewYork');
insert into trading values('IBM','NewYork');
insert into trading values('IBM','London');
insert into trading values('IBM','Tokyo');
insert into trading values('INTEL','NewYork');
insert into trading values('INTEL','London');
insert into trading values('FORD','NewYork');
insert into trading values('GM','NewYork');
insert into trading values('INFOSYS','NewYork');

select * from trading;

=== insert data to a purchase ===

insert into purchase values('100','BHP','02-oct-01',1000,12.00);
insert into purchase values('100','BHP','08-jun-02',2000,10.50);
insert into purchase values('100','IBM','12-feb-00',500,58.00);
insert into purchase values('100','IBM','10-apr-01',1200,65.00);
insert into purchase values('100','INFOSYS','11-aug-2001',1000,64.00);
insert into purchase values('101','INTEL','30-jan-2000',300,35.00);
insert into purchase values('101','INTEL','30-jan-2001',400,54.00);
insert into purchase values('101','INTEL','02-oct-2001',200,60.00);
insert into purchase values('101','FORD','05-oct-1999',300,40.00);
insert into purchase values('101','GM','12-dec-2012',500,55.50);

select * from purchase

--(3).
--(a).
select c.name,p.company,s.price,s.divident,s.eps
from client c,stock s,purchase p
where c.clno = p.clno and s.company=p.company

--(b)
select c.name,p.company,sum(p.qty)total_qty,sum(p.qty*p.price)/sum(p.qty) APP
from client c,purchase p
where c.clno = p.clno
group by c.name,p.company;


--(c)
select c.name,p.company,sum(p.qty) as total_qty,sum(p.qty*s.price) as current_value
from client c,purchase p,stock s,trading t
where c.clno = p.clno and p.company=s.company and s.company=t.company and t.exchange='NewYork'
group by c.name,p.company

--(d)    
SELECT c.name AS client_name, SUM(p.qty * p.price) AS total_purchase_value
FROM client c
JOIN purchase p ON c.clno = p.clno
GROUP BY c.name;

--(e)
select c.name,sum(p.qty*s.price),sum(p.qty*p.price) as Book_profit_or_loss
from client c,purchase p,stock s
where p.clno=c.clno
group by c.name